<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="">
    <title>rdm.io</title>

    <!-- Style Begin -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Style End -->
    
</head>

<body>
    <div class="background d-flex align-items-center">
        <div class="container">
            <div class="text-center">
                <h1 class="pb-3 page-title">
                    rdm.io
                </h1>
            </div>
            
            <div class="text-center pb-3 page-content">
                <div class='typewrite' data-period='2000' data-type='["asdasdasdasdsa"]'>
                    <span class='wrap'></span>
                </div>
            </div>
        </div>
        
        
    </div>
    

    <!-- JS Import Begin -->
    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./assets/quoteArray.js"></script>
    <script src="./assets/js/script.js"></script>
    <!-- JS Import End -->
    
</body>

</html>